bin-path: /usr/local/bin/gandalf
database:
  url: 127.0.0.1:27017
  name: gandalf
git:
  bare:
    location: /tmp/repositories
    template: /home/git/bare-template
#  ssh:
#    use: true
#    port: 49022
host: localhost
# readonly-host: localhost
bind: "0.0.0.0:8000"
uid: git
